# ugly-scoreboard-fix

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/lortseam/uglyscoreboardfix/: Config.java  Hide.java  HidePart.java  HideType.java  SidebarPosition.java  Type.java  UglyScoreboardFix.java
src/main/java/me/lortseam/uglyscoreboardfix/config/: Config.java  HidePart.java  HorizontalPosition.java  ModConfig.java  ModMenuIntegration.java  Settings.java
src/main/java/me/lortseam/uglyscoreboardfix/mixin/: InGameHudMixin.java  KeyBindingMixin.java  MixinInGameHud.java
src/main/java/me/lortseam/uglyscoreboardfix/modmenu/: ModMenuIntegration.java
src/main/resources/: fabric.mod.json  uglyscoreboardfix.mixins.json
src/main/resources/assets/uglyscoreboardfix/lang/: de_de.json  en_us.json  pt_br.json
