org.gradle.jvmargs=-Xmx1G

# Plugins
loom_version=1.2-SNAPSHOT
lombok_version=8.0.1

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Mod Properties
mod_version=2.10.0
maven_group=me.lortseam
archives_base_name=uglyscoreboardfix

# Dependencies
completeconfig_version=2.4.0
modmenu_version=7.0.1
